Interface Configuration
========================
R2#config t
Enter configuration commands, one per line.  End with CNTL/Z.
R2(config)#int fa0/0
R2(config-if)#ip address 10.12.1.2 255.255.255.252
R2(config-if)#no shut
R2(config-if)#
*Mar  1 00:22:24.823: %LINK-3-UPDOWN: Interface FastEthernet0/0, changed state t                                                                             o up
*Mar  1 00:22:25.823: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthern                                                                             et0/0, changed state to up
R2(config-if)#int fa0/1
R2(config-if)#ip address 10.23.1.1 255.255.255.252
R2(config-if)#no shut
R2(config-if)#
*Mar  1 00:23:46.407: %LINK-3-UPDOWN: Interface FastEthernet0/1, changed state t                                                                             o up
*Mar  1 00:23:47.407: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthern                                                                             et0/1, changed state to up
R2(config-if)#end
R2#

BGP Configuration
=================
R2(config)#router bgp 65200
R2(config-router)#neighbor 10.12.1.1 remote-as 65100
R2(config-router)#neighbor 10.23.1.2 remote-as 65300
R2(config-router)#
*Mar  1 00:27:25.115: %BGP-5-ADJCHANGE: neighbor 10.12.1.1 Up
R2(config-router)#address-family ipv4 unicast
R2(config-router-af)#neighbor 10.12.1.1 activate
R2(config-router-af)#neighbor 10.23.1.2 activate
R2(config-router-af)#exit
R2(config-router)#end
R2#
